# bigdata

MovingAverage/: pom.xml
MovingAverage/src/main/scala/com/avnish/patterns/: CustomHashPartitioner.scala  MovingAverageMain.scala
OrderInversion/: pom.xml
OrderInversion/src/main/scala/com/avnish/patterns/: CustomHashPartitioner.scala  OrderInversionMain.scala
